[gd_scene format=3 uid="uid://c3gwwxob66j38"]

[ext_resource type="Script" uid="uid://bbd6f2yti68hf" path="res://scripts/game/game_controller.gd" id="1_nwk0j"]
[ext_resource type="PackedScene" uid="uid://dr0pbfa51t1uy" path="res://scenes/entities/Player.tscn" id="2_tpp0h"]
[ext_resource type="Script" uid="uid://nrxrp1jcy157" path="res://scripts/game/wave_director.gd" id="3_2p2n2"]
[ext_resource type="PackedScene" uid="uid://bai0rl5huvfxy" path="res://scenes/entities/SortingSkeleton.tscn" id="4_krlrj"]
[ext_resource type="Resource" uid="uid://cc0sd8brj6dqk" path="res://data/game_balance.tres" id="5_m0p1r"]
[ext_resource type="Resource" uid="uid://2q3stfnnk56v" path="res://data/player_config.tres" id="6_d6sxj"]
[ext_resource type="Resource" uid="uid://d4k7tscqsrve6" path="res://data/skeleton_config.tres" id="7_hgr7s"]
[ext_resource type="Resource" uid="uid://btdegm2ypebhy" path="res://data/wave_config.tres" id="8_yd0n8"]
[ext_resource type="PackedScene" uid="uid://dmb75p7tumivp" path="res://scenes/ui/TopHUD.tscn" id="9_w3mrt"]
[ext_resource type="PackedScene" uid="uid://b7sknqktd542m" path="res://scenes/ui/StartOverlay.tscn" id="10_u2g0s"]
[ext_resource type="PackedScene" uid="uid://b4g3j6w5gb7e5" path="res://scenes/ui/PauseOverlay.tscn" id="11_0p4fi"]
[ext_resource type="PackedScene" uid="uid://rd2rqlw5jk7s" path="res://scenes/ui/GameOverOverlay.tscn" id="12_iwxuo"]
[ext_resource type="PackedScene" uid="uid://cm8gx7f8nn2qf" path="res://scenes/ui/TouchControls.tscn" id="13_m7l1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5i4"]
size = Vector2(760, 28)

[node name="GameRoot" type="Node2D" unique_id=94324205]
script = ExtResource("1_nwk0j")
game_balance = ExtResource("5_m0p1r")
player_config = ExtResource("6_d6sxj")
skeleton_config = ExtResource("7_hgr7s")
wave_config = ExtResource("8_yd0n8")
skeleton_scene = ExtResource("4_krlrj")

[node name="World" type="Node2D" parent="." unique_id=850842668]

[node name="Background" type="ColorRect" parent="World" unique_id=1597329911]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0745098, 0.0862745, 0.117647, 1)

[node name="PlayfieldShadow" type="ColorRect" parent="World" unique_id=1003302414]
offset_left = 68.0
offset_top = 82.0
offset_right = 1212.0
offset_bottom = 650.0
color = Color(0.0196078, 0.00784314, 0.00784314, 0.42)

[node name="Ledge" type="StaticBody2D" parent="World" unique_id=2008253991]
position = Vector2(640, 516)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ledge" unique_id=1502198024]
shape = SubResource("RectangleShape2D_xs5i4")

[node name="Playfield" type="ColorRect" parent="World" unique_id=1259040131]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.207843, 0.0588235, 0.0392157, 1)

[node name="SkyGlow" type="ColorRect" parent="World" unique_id=1007065252]
offset_top = 76.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.337255, 0.117647, 0.0823529, 0.13)

[node name="LaneHighlight" type="ColorRect" parent="World" unique_id=1438324245]
offset_left = 112.0
offset_top = 102.0
offset_right = 1168.0
offset_bottom = 642.0
color = Color(0.94902, 0.937255, 0.909804, 0.03)

[node name="TileStripA" type="ColorRect" parent="World" unique_id=1725667166]
offset_left = 34.0
offset_top = 96.0
offset_right = 1246.0
offset_bottom = 168.0
color = Color(0.415686, 0.172549, 0.117647, 0.54)

[node name="TileStripB" type="ColorRect" parent="World" unique_id=2140611058]
offset_left = 34.0
offset_top = 268.0
offset_right = 1246.0
offset_bottom = 344.0
color = Color(0.356863, 0.145098, 0.0980392, 0.42)

[node name="TileStripC" type="ColorRect" parent="World" unique_id=1985511607]
offset_left = 34.0
offset_top = 446.0
offset_right = 1246.0
offset_bottom = 528.0
color = Color(0.329412, 0.129412, 0.0901961, 0.4)

[node name="LedgeVisual" type="ColorRect" parent="World" unique_id=589490616]
offset_left = 250.0
offset_top = 502.0
offset_right = 1030.0
offset_bottom = 534.0
color = Color(0.984314, 0.470588, 0.133333, 1)

[node name="LedgeBody" type="ColorRect" parent="World" unique_id=1734127113]
offset_left = 250.0
offset_top = 518.0
offset_right = 1030.0
offset_bottom = 550.0
color = Color(0.458824, 0.215686, 0.141176, 1)

[node name="ExitMarkers" type="Node2D" parent="World" unique_id=2040822956]

[node name="LeftExit" type="Marker2D" parent="World/ExitMarkers" unique_id=2000584369]
position = Vector2(182, 176)

[node name="RightExit" type="Marker2D" parent="World/ExitMarkers" unique_id=1011416872]
position = Vector2(1098, 176)

[node name="LeftExitVisual" type="ColorRect" parent="World" unique_id=1646133847]
offset_left = 124.0
offset_top = 148.0
offset_right = 240.0
offset_bottom = 214.0
color = Color(0.121569, 0.0313726, 0.0470588, 0.88)

[node name="RightExitVisual" type="ColorRect" parent="World" unique_id=1803884160]
offset_left = 1040.0
offset_top = 148.0
offset_right = 1156.0
offset_bottom = 214.0
color = Color(0.0901961, 0.0627451, 0.0352941, 0.88)

[node name="LeftExitGlow" type="ColorRect" parent="World" unique_id=1507977568]
offset_left = 130.0
offset_top = 154.0
offset_right = 234.0
offset_bottom = 208.0
color = Color(0.835294, 0.329412, 0.294118, 0.18)

[node name="RightExitGlow" type="ColorRect" parent="World" unique_id=535321581]
offset_left = 1046.0
offset_top = 154.0
offset_right = 1150.0
offset_bottom = 208.0
color = Color(0.368627, 0.760784, 0.498039, 0.18)

[node name="Spawner" type="Marker2D" parent="World" unique_id=302942995]
position = Vector2(640, 94)

[node name="Entities" type="Node2D" parent="World" unique_id=276688312]

[node name="Player" parent="World/Entities" unique_id=2105476920 instance=ExtResource("2_tpp0h")]
position = Vector2(640, 470)

[node name="Enemies" type="Node2D" parent="World/Entities" unique_id=929797895]

[node name="WaveDirector" type="Node" parent="." unique_id=358535888]
script = ExtResource("3_2p2n2")
wave_config = ExtResource("8_yd0n8")
spawn_anchor_path = NodePath("../World/Spawner")

[node name="UI" type="CanvasLayer" parent="." unique_id=942919827]

[node name="TopHUD" parent="UI" unique_id=67419299 instance=ExtResource("9_w3mrt")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="StartOverlay" parent="UI" unique_id=183486329 instance=ExtResource("10_u2g0s")]

[node name="PauseOverlay" parent="UI" unique_id=1159325582 instance=ExtResource("11_0p4fi")]
visible = false

[node name="GameOverOverlay" parent="UI" unique_id=475305767 instance=ExtResource("12_iwxuo")]
visible = false

[node name="MobileControls" parent="UI" unique_id=561917897 instance=ExtResource("13_m7l1d")]
