[gd_scene format=3 uid="uid://dmb75p7tumivp"]

[ext_resource type="Script" uid="uid://b3mcddc1ho5c8" path="res://scripts/ui/hud_controller.gd" id="1_8m4o0"]
[ext_resource type="Texture2D" uid="uid://blend3gl08owb" path="res://assets/ui/skull_icon.svg" id="2_4ab1g"]
[ext_resource type="Texture2D" uid="uid://rqj85lhr1xx5" path="res://assets/ui/pause_icon.svg" id="3_b8v6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_score"]
bg_color = Color(0.0823529, 0.0196078, 0.0313726, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.756863, 0.341176, 0.160784, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.24)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause"]
bg_color = Color(0.231373, 0.0862745, 0.0588235, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.560784, 0.298039, 0.75)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="TopHUD" type="Control" unique_id=2048273423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8m4o0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1311526080]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 26.0
offset_right = -34.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Row" type="HBoxContainer" parent="MarginContainer" unique_id=1649284979]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScorePanel" type="PanelContainer" parent="MarginContainer/Row" unique_id=1472246145]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_score")

[node name="ScoreMargin" type="MarginContainer" parent="MarginContainer/Row/ScorePanel" unique_id=32211258]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 10

[node name="ScoreContent" type="VBoxContainer" parent="MarginContainer/Row/ScorePanel/ScoreMargin" unique_id=370034289]
layout_mode = 2

[node name="Value" type="Label" parent="MarginContainer/Row/ScorePanel/ScoreMargin/ScoreContent" unique_id=307129531]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0.533333, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="LeftSpacer" type="Control" parent="MarginContainer/Row" unique_id=2096362838]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SkullsPanel" type="PanelContainer" parent="MarginContainer/Row" unique_id=12466453]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(132, 0)
layout_mode = 2

[node name="SkullsMargin" type="MarginContainer" parent="MarginContainer/Row/SkullsPanel" unique_id=241834138]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="SkullsRow" type="HBoxContainer" parent="MarginContainer/Row/SkullsPanel/SkullsMargin" unique_id=153773342]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Skull1" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow" unique_id=111]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow/Skull1" unique_id=1950872431]
modulate = Color(0.05, 0.02, 0.03, 0.28)
show_behind_parent = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Skull2" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow" unique_id=112]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow/Skull2" unique_id=299880758]
modulate = Color(0.05, 0.02, 0.03, 0.28)
show_behind_parent = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Skull3" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow" unique_id=113]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow/Skull3" unique_id=1576019249]
modulate = Color(0.05, 0.02, 0.03, 0.28)
show_behind_parent = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Skull4" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow" unique_id=114]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow/Skull4" unique_id=2061781484]
modulate = Color(0.05, 0.02, 0.03, 0.28)
show_behind_parent = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Skull5" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow" unique_id=115]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="MarginContainer/Row/SkullsPanel/SkullsMargin/SkullsRow/Skull5" unique_id=1534845896]
modulate = Color(0.05, 0.02, 0.03, 0.28)
show_behind_parent = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_4ab1g")
stretch_mode = 5

[node name="RightSpacer" type="Control" parent="MarginContainer/Row" unique_id=2096362839]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="MarginContainer/Row" unique_id=1208197677]
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pause")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pause")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause")
theme_override_styles/focus = SubResource("StyleBoxFlat_pause")

[node name="Icon" type="TextureRect" parent="MarginContainer/Row/PauseButton" unique_id=1359784100]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("3_b8v6v")
expand_mode = 1
stretch_mode = 5
