[gd_scene format=3 uid="uid://cm8gx7f8nn2qf"]

[ext_resource type="Script" uid="uid://boh575jj22iy0" path="res://scripts/ui/mobile_controls_controller.gd" id="1_a3nx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv1l8"]
bg_color = Color(0.356863, 0.156863, 0.0745098, 0.22)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjg0i"]
bg_color = Color(0.109804, 0.027451, 0.0470588, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.227451, 0.0941176, 0.45)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y2el"]
bg_color = Color(0.537255, 0.270588, 0.121569, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.615686, 0.298039, 0.45)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 8

[node name="TouchControls" type="Control" unique_id=368003649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a3nx1")

[node name="SprintButton" type="Button" parent="." unique_id=285501900]
custom_minimum_size = Vector2(184, 78)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -169.0
offset_right = -508.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.952941, 0.847059, 1)
theme_override_font_sizes/font_size = 20
text = "Sprint"

[node name="JoystickArea" type="Control" parent="." unique_id=700963798]
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -362.00006
offset_right = -171.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.7170014, 1.7170014)

[node name="BaseGlow" type="Panel" parent="JoystickArea" unique_id=190101122]
custom_minimum_size = Vector2(164, 164)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bv1l8")

[node name="Base" type="Panel" parent="JoystickArea" unique_id=1945606831]
custom_minimum_size = Vector2(136, 136)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -69.0
offset_right = 68.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjg0i")

[node name="Knob" type="Panel" parent="JoystickArea" unique_id=344831968]
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -35.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7y2el")
