[gd_scene format=3 uid="uid://cm8gx7f8nn2qf"]

[ext_resource type="Script" uid="uid://boh575jj22iy0" path="res://scripts/ui/mobile_controls_controller.gd" id="1_a3nx1"]
[ext_resource type="Script" uid="uid://3i0sd3v4qo7f" path="res://scripts/ui/circular_meter.gd" id="2_tr6g1"]
[ext_resource type="Texture2D" uid="uid://tjiwyoroxlc" path="res://assets/ui/sprint_icon.svg" id="3_f3x3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprint"]
bg_color = Color(0.0941176, 0.027451, 0.0352941, 0.94)
border_color = Color(0.478431, 0.192157, 0.109804, 0.82)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprint_pressed"]
bg_color = Color(0.231373, 0.0862745, 0.0588235, 0.98)
border_color = Color(1, 0.560784, 0.298039, 0.86)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv1l8"]
bg_color = Color(0.356863, 0.156863, 0.0745098, 0.22)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjg0i"]
bg_color = Color(0.109804, 0.027451, 0.0470588, 0.68)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.227451, 0.0941176, 0.32)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y2el"]
bg_color = Color(0.537255, 0.270588, 0.121569, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.615686, 0.298039, 0.45)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 8

[node name="TouchControls" type="Control" unique_id=368003649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a3nx1")

[node name="SprintButton" type="Button" parent="." unique_id=285501900]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -196.0
offset_right = 170.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.941176, 0.862745, 1)
theme_override_colors/font_focus_color = Color(1, 0.941176, 0.862745, 1)
theme_override_colors/font_pressed_color = Color(1, 0.972549, 0.929412, 1)
theme_override_colors/font_hover_color = Color(1, 0.964706, 0.901961, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_sprint")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sprint_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_sprint")
theme_override_styles/focus = SubResource("StyleBoxFlat_sprint")

[node name="Icon" type="TextureRect" parent="SprintButton" unique_id=2064482309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -25.0
offset_right = 106.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38555056, 0.38555056)
mouse_filter = 2
texture = ExtResource("3_f3x3n")
expand_mode = 3
stretch_mode = 5

[node name="SprintMeter" type="Control" parent="." unique_id=285501901]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -202.0
offset_right = 176.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_tr6g1")

[node name="JoystickArea" type="Control" parent="." unique_id=700963798]
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -276.0
offset_right = -68.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.16, 1.16)

[node name="BaseGlow" type="Panel" parent="JoystickArea" unique_id=190101122]
custom_minimum_size = Vector2(164, 164)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bv1l8")

[node name="Base" type="Panel" parent="JoystickArea" unique_id=1945606831]
show_behind_parent = true
custom_minimum_size = Vector2(136, 136)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -69.0
offset_right = 68.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjg0i")

[node name="Knob" type="Panel" parent="JoystickArea" unique_id=344831968]
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -35.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7y2el")
